# MobiMatter API
MOBIMATTER_MERCHANT_ID=89678614-305d-4ee6-a99b-ece304cbc3fa
MOBIMATTER_API_KEY=ab2b817337b4430ea216d27c1a0aa2c1

# Маржа на тарифы (1.0 = 100%, 0.5 = 50%)
TARIFF_MARGIN=1.0

# Платежные системы (опционально)
TINKOFF_TERMINAL_KEY=
TINKOFF_PASSWORD=
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
CLOUDPAYMENTS_PUBLIC_ID=
CLOUDPAYMENTS_SECRET_KEY=

# URL приложения
APP_URL=http://localhost:3000
